# PlaywrightJava

./: README.md
PlaywrightAPI/: pom.xml
PlaywrightAPI/src/main/java/com/api/util/: APIResponseHandler.java  JsonFileHandler.java  Requests.java  TestBase.java
PlaywrightAPI/src/main/java/pojoResource/: CreateUser.java  UpdateUser.java
PlaywrightAPI/src/test/java/com/api/test/: GetAPITest.java  PostAPITest.java  UpdateAPITest.java
PlaywrightUI/: extent-report.html  playwright.config.js
PlaywrightUI/src/main/java/Base/: PageBase.java
PlaywrightUI/src/main/java/configurations/: IBrowsers.java
PlaywrightUI/src/main/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
PlaywrightUI/src/main/java/util/: PlaywrightFileHandler.java
PlaywrightUI/src/test/java/: CartTest.java
PlaywrightUIWithAPI/: extent-report.html  package-lock.json  pom.xml
PlaywrightUIWithAPI/src/main/java/Base/: APITestBase.java  TestBase.java
PlaywrightUIWithAPI/src/main/java/apiutils/: APIResponseHandler.java  JsonFileHandler.java  Requests.java
PlaywrightUIWithAPI/src/main/java/configurations/: Chrome.java
PlaywrightUIWithAPI/src/main/java/pojoresource/: CreateUser.java  UpdateUser.java
PlaywrightUIWithAPI/src/main/java/util/: PlaywrightAssertions.java  PlaywrightHelper.java
PlaywrightUIWithAPI/src/test/java/apitest/: GetAPITest.java  PostAPITest.java  UpdateAPITest.java
PlaywrightUIWithAPI/src/test/java/uitest/: CartTest.java
playwrite/: package.json  pom.xml
playwrite/src/main/java/Base/: TestBase.java
playwrite/src/main/java/configurations/: Chrome.java  IBrowsers.java
playwrite/src/main/java/pages/: CareersPage.java  ContactUsPage.java  HomePage.java  InTimeTecBasePage.java  PageBase.java  SauceLabPageBase.java
playwrite/src/main/java/playwrite/sample/: AlertsAndPopupsTest.java  BaseTest.java  MultipleBrowser.java  PlaywriteBasics.java  SampleTest.java
playwrite/src/main/java/util/: PlaywrightFrames.java  PlaywrightHelper.java  PlaywrightLocators.java  PlaywrightPopupHandler.java
